###########################
#            #            #
#o#### ##### # ##### ####o#
# #### ##### # ##### #### #
#                         #
# #### # ######### # #### #
#      #     #     #      #
###### ##### # ##### ######
_____# #_____B_____# #_____
###### #_####-####_# ######
______ __#_I_P_C_#__ ______
###### #_#########_# ######
_____# #___________# #_____
###### #_#########_# ######
#            #            #
# #### ##### # ##### #### #
#o   #       O       #   o#
#### # # ######### # # ####
#      #     #     #      #
# ########## # ########## #
#                         #
###########################