###########################################
#             _______B_______             #
# ####### # #o##_####-####_##o# ####### # #
# #       # #  #_#_P___I_#_#  # #       # #
#o# ####### ## #_#########_# ## # #######o#
#                                         #
## _#####__#######_######__##_##_####### ##
## ##___##_##______##___##_##_##_##_____ ##
__ #######_#######_##_C_##_##_##_#####__ __
## ##___##______##_##___##_##_##_##_____ ##
## ##___##_#######_######__##_##_####### ##
#                                         #
# ### ## ####### ######### ####### ## ### #
#      #      o#     #     #o      #      #
###### ## ########## # ########## ## ######
#o                                       o#
###########################################