#####################################################################################################
#O______#_____#_ _#___#_#___#___#___#_#_____#___#___#___#_#________ ______#_____#_#___#_#_#_______#_#
#_#_#_#######_#_#_#_###_###_#_#_###_#_#_#_#_#_###_###_###_###_#_#########_#####_#_###_#_#_#####_#_#_#
#_#_#_____#_ ___#_____#___#___#_#_______#_#___#_#_________#_#_#_#___ _#_______#___o___#_____#_#_#___#
#_#######_###_#_#####_#_#_###_#_###_#_#_#######_#_#######_#_#####_#_#########_#_#_#####_###_#_#_#####
#_ _#_#_____#_#_____#___#_____#_____#_#____ __________#_____#___#_#___#_#_______#___#___#_________#_#
#_###_#_#####_###_###_#####_#######_###_###_#_#######_#####_###_#####_#_###_###_###_#######_#####_#_#
#o#_#___#_#_____#___#___#_#___#___#_#_#___#_#__ __#___#___#_______#___#_____#___#_#_____#_#___#_____#
###_###_#_#######_#####_#_#####_#_#_#_###_#_#####_###_###_#_#_#_#_#_#_#_#####_#_#_#_#####_#_###_#_###
#_#_#_______#_#_#___#__ __#___#_#___o_#___#___#_#_#_#_#___#_#_#_#___#___ ___#_#_#_______#_____#_#___#
#_#_#######_#_#_###_#########_###_#######_#####_###_###_#####_###########_#_###_#####_#_#######_###_#
#___#_____#_____#___#_________# #_#_____#___#_____#___#___#_#_#___ _#_#___#_#____o__#_#_____ ___#_#_#
###_###_#####_#_#####_######### #######_#_#####_#####_#_###_#####_###_#####_#####_###########_###_#_#
#_#_____#_____#_#___#_____#____ _ ____#___________#_____#_____#_#___#_____#___#_______#_#_________#_#
#_#####_#_#####_#_###_#_#_#_###_#_#_#######_#_#####_#######_###_###_#_#########_#####_#_#_#_#_#_#####
#_____ _____#___#_____#_#_____#_#_#_#_____#_#_________#_____o___#_________#_____ ___#___#_#_#_#_____#
#_#######################_###_###_###_#_###########_#######_###_#####_#####_#########_#_###_###_###_#
#___#___#___ ___#_____#___ _#_#__ ____#_______#___#_#    _____#_____#___ _____#___#_#_#_#_____#___#_#
#_#_###_#####_###_###########_#_#######_###_#####_#_###_#############_#######_#_###_###########_###_#
#_#___#_#_#_________#___#___#_#_#_________#_ _#_#_____#_______#_#_____#_#___________#_#___#___#_#___#
#####_#_#_###_#######_###_#####_#_#####_#_###_#_#_#######_#####_#####_#_#_###_#####_#_###_###_###_#_#
#_______#___#___#o__#_____#_#_#_#_#_#___#___#_#____ ____#___#_____#___#___#___#_____#_________#___#_#
#_#_#######_###_###_###_#_#_#_#####_#_#####_#_#########_#_#_#_#########_#####_#_###_#_#####_#_#_###_#
#_#_____#_#_#___#____ __#_#_#_#_#_#___#___#_#_#_______ ___#_______#___#_#_#_#_#_#_____#___#_#_#_#_#_#
###_#####_#_#_#####_#_###_#_#_#_#_#_###_#######_###_###_#_#_#########_###_#_#_#_#####_###_#_#_###_###
#_____#___#_#___ ___#___#_#_#_#_____#_____#_#___#_#_#_#_#_#___#_______________#____ #_#_#_#_#_____#_#
#_#######_#_###_###_#######_#_###_#######_#_#####_#_#_#_###_###_#######_#####_#####_###_#_###_###_#_#
#___ ___#_________#_#_____#___#_#_____#___#_#_____#_#_____#_ _#___#_____#_______#_#_#_____#__ #_____#
###_###_#_#####_#######_#_###_#_###_#_#_###_#####_#####_###_#############_#######_###_#######_#######
#___#_#_#_#_#_____#_____#_#_#_#_#___#_________#_______#_#___#_#_______#___________________#_#_______#
#_###_#_###_###_#########_#_#_#_###_#####_###_#####_###_###_#_#####_#_#_###_#####_#####_###_#######_#
#_#_______________#___#_____#_______#_____#_#_#_#_#___#_#_________#_#___#_#_#_________#_________#_#_#
#_#####_#########_#_#_#####_#_###_#########_#_#_#_#_#######_#############_#_#####_#_#####_###_###_###
#_#_#_#___#_#_#_____#_#_____#_#_____#_#_____#_#_______#___________________#___#___#___#_#___#___#_#_#
#_#_#_#_###_#_###_#_#_#_#_###_#_###_#_#_#####_###_###_###########_#################_###_#_###_###_#_#
#_____#_#_________#_#___#___#_#___#_________#___#___#_______#_____#___#_______#_#_#_#_#_____#___#___#
#_###_#######_#_#####_#######_#_#######_#_#######_#_#_#####_#####_###_#####_###_#_###_#########_###_#
#___#___#_#_#_#_#_____________#_#_____#_#_____#_#_#_#___#___#__o________________#_______#_______#___#
#########_#_###_#####_#########_###_###########_###_#############_#_###_#_###_#_###_#_###_#####_#_###
#___#_#___#_#_______#_#_______#___#_#_#___#______ ____#_#_#___#___#___#_#_#___#_#___#_#_#___#_#_____#
###_#_###_#_###_#####_#_###_#######_#_###_###_#####_###_#_#_#_###_###_#####_#_#####_#_#_#_###_#_#####
#_________#_____#___#___#_#      __        ___  #_____#_____#_______#_#___#_#_#_____#___#___#___#__I#
#####_#_###_###_###_#####_#######_###_###_###_#####_#_#####_###_#_#####_###_###########_###########_#
#___#_#_#_#_#_#___#___#_#_______#_#_#___#_#___#_____#_____#___#_#_#_____#___#___________#_#_#_#___#_#
#_#####_#_#_#_#_#####_#_#####_###_#_#####_###_###_#_#_###_###_#_#_#_#####_#_#_###########_#_#_###_###
#_#___________#_______#_#_____#_#_____#_#_#_#_#_#_#_#_#___#___#_#_#___#___#_#___#___#_#_#___#_#_#___#
#_#######_#############_#_#_###_#_#_###_#_#_#_#_#_#####_#_###########_#_#_#_###_###_#_#_###_#_#_###_#
#__o______#_____#_#_#_#___#_#___#_#_#_____#_#_#___#___#_#_________#___#_#_#_________#___#_____#_____#
#########_#_#####_#_#_#_###_#_#######_###_#_#####_###_#_#_#####_###_###_#_#_#_#########_#_#_#_###_###
#____ __#_#___#___#_#___#___#_____#___#___#___#_#___#_#_#_____#___#___#_#_#_#___________#_#_#_____#_#
###_#######_#####_#_#_#####_###_#_###_#####_###_#_#_#_#_###_###_###_#############_###_#_#_#_#_#####_#
#_#___#___ _#_#_#_#___#___#___#_#_#_____#_________#_#_#___#_#_______#_________#___#_#_#___#_#_#_____#
#_#_###_#####_#_#_###_#_###_#_###_###_###_#_###_#####_#_###########_#####_#_#######_#_###_###_#_#####
#_________#_________#_#_____#_#___#_#_#___#___#_____#___#_#_#___#_#___#___#___#_#_#___#___#_#_____#_#
#_#######_#####_#_#####_#_#####_###_#_#_###_###_#######_#_#_###_#_#_#_#_#######_#_###_#####_###_###_#
#___#_#___#_____#_ ___#_#_#___#_____#_#_#_____#___#___#_#_____#_____#_#_______#___#_________#_______#
###_#_#######_###_#_#####_#_###_###_#_###_#####_###_#########_#_#_#####_#_#######_###_#_#####_#####_#
#_______#_____#___#_#_#___# #_#___#___#_______#___#_#_#___ _o_#_#_______#_#_#___#_#_#_#___#___#_#___#
#_#_#_###_#_#_###_#_#_###_#_#_#_#############_###_#_#_###_#_###_###_###_#_#_###_#_#_#_###_#####_###_#
#_#_#_#___#_#_#_#_#_#_____#_______#_#_#_#_______#_#_______#_#_#_#_#___#_#_____#_____#___#_#_____#___#
#####_#_#######_###_###_#####_#_###_#_#_###_#####_#_#####_#_#_###_###_#_#_#_#_#####_#####_#_#_###_#_#
#_#_#_#___#___#___#_#_______#_#___#___#_______#_#_#___#_#_#_____#_#___#_#_#_#_#___#_#___#_#_#_____#_#
#_#_#_###_#_###_#########_###_#_#_###_#####_#_#_#_###_#_#####_###_#_#_#######o#_###_#_#######_#_###_#
#_________#_________#_#____ __#_#_____#_#___#_#_____________#_#_____#_#_#_#_______#_#_#_#_____#___#_#
#_#######_#_#########_#_#_#_###_###_#_#_#_#####_###_#####_#_#######_###_#_#####_###_#_#_###_###_###_#
#_#___________#_#_#_____#_#___#_#___#_#_____#_____#_#_____#_#_______#___#___#___#___#_#_____#_#___#_#
#_#####_#######_#_###_#_#########################_#######_###_###_#_###_#_#######_#_#_#_#####_#_###_#
#_#___#_#_#___#_______#_____#_____#___#_____ ___#_______#___#_#___#___#_____#_____#_____#___#_#___#_#
#####_#_#_#_#######_#_#######_#_#_###_#####_#_###_#_#_#_#######_#########_#######_#_###_#_###_#####_#
#P#_____#_#___#___#_#_________#_#_#_#___ ___#_#___#_#_#_____#_#_#_#_________#_____#___#___#_#_______#
#_#####_#_#_#####_#_#####_#######_#_#_#_#_###_#############_#_###_#_#####_#_#######_#_#_###_#####_###
#_____#_____#_#_o___#_______#___#___#_#_#___#___#_#___#_#_#_______#_#_____#_#_____#_#_#_#___________#
#_###########_#########_#_#####_###########_#_#_#_#_###_#_#######_#_#####_#####_#_###########_#_###_#
#_#_#_____#___#_______#_#___________#_______#_#_#_#_#_#_#_#___________#_#_#_#_#_#___#___#_#_#_#_#___#
#_#_#_#_###_#_###_#################_#_###_#_#_#_#_#_#_#_#_###_#_#######_#_#_#_###_#_#_###_#_#_#######
#___#_#___#_#_________#_#___#_#_#___#___#_#_#_#_#___#_______#_#___#_____#___#_____#_________#___#___#
#_###_#####_#########_#_###_#_#_#_###_#######_#####_#_###########_###_#_#####_#_###_###_#####_#_###_#
#_#_________________#_#___#_______________#_____#o____#_____#___#___#_#_____#_#_#_____#_#_#_#_#_____#
###_###_###_#####_#######_#_###_#####_#########_###_#_#_#_#_###_#_#_###_#_###_#########_#_#_#_#######
#_____#_#_#_____#_______#_____#_#__B#_#_____________#___#_#_#___#_#_____#___#___#_______#_#____o____#
#_#######_###_#_#######_#_#######_#########_###########_#_###_###_#####_###########_#####_###_###_#_#
#_____#_#_#_#_#_#___#_____#_#_______#___#___ ___#_____#_#_#_#_________#_____#_____ ___#___#___#___#_#
#_#_#_#_#_#_#_###_#####_#_#_#######_###_#_#_#_#######_#####_###_###_#_#_###_#_###_#######_#_#_#_#_###
#_#_#_#_#___#___#____ __#_#_#_____#_#___#_#_#_#_#_#_#_____#_ _____#_#_#___#_____#_______#___#_#_#___#
###_###_#_#_###_###_#####_#_###_###_#_#_#_###_#_#_#_#_#_#######_#_###############_#_#_#_###_#_#_#_###
#__ #_#_#_#_______#_____#_#_____#___#_#___#___#_____#_#_# #_#_#_#_#_#_______#_#_#_#_#_#___#_#_#_#___#
#_#_#_#_#####_#########_###_###_###_#######_###_###_###_#_#_#_#####_#_#######_#_#######_#_#_###_###_#
#_#_#_#___#___#_____ ___#_#___#_#_____#___#_#_#_#_____________#o_____ ____#_______#_#_#_#_#___#_#___#
#_#_#_#_#######_###_#_### ###_#_#_#####_#_#_#_#_###_#_#####_#_###_###_#_#########_#_#_###_###_#_###_#
#_#_#_________#___#_#_#_# #___#___#__ __#_#___#___#_#_#_____#___#_#_#_#_____#_____#_#___#_____#_#___#
#_#_###_#####_#_#_#####_#o#######_###_#######_#_#_###_#_###_###_###_###_###_#####_#_#_###_###_#_###_#
#_#_#o____#___#_#_#_#___# #_______#_____#__  ___#___#_#_#_#_#___#__     __#_#_____#_#_____#___#_#___#
#######_#####_#_#_#_###_# #####_###_#######_###_#_###_#_#_#_###########_#####_#_#_#_#_#_#########_#_#
#_#___#_#___#___#___#____ __#_#_#_#_____#_____#_#_#___#_#__ __#_#___#_#_______#_#_#___#_#___#___#_#_#
#_###_###_#####_#####_###_###_#_#_# #_###_###_###_#####_#######_###_#_###_###_###_###_###_#####_###_#
#_____#_________#_______#_#_______# #___#___#_#_#_____#___#_#_#_#_#___#___#_#_#_____#_#_#_#_______#_#
###_#####_#_###_#_###_#######_###_# ###_###_###_#######_###_#_#_#_###_#_###_#######_#_#_#_#_###_#_###
#___#_#___#___#_____#_#__ #_____#_#___#___#_#_#_#___#___#_#___#_____#___#____o__#_#_#_____#___#_#___#
#_###_###_#########_###_#######_#_#_###_#_#_#_#_###_###_#_#_#_#####_#_#####-###_#_#_###_###_###_###_#
#___________#_________________#o#_____#_#_#_#_____________#_#_________#___C___#_______________#_#__o#
#####################################################################################################
