#####################################################
#            #                         #            #
#o#### ##### # #####o#### # ####o##### # ##### ####o#
# #### ##### # ##### #### # #### ##### # ##### #### #
#                         #                         #
# #### # ######### # ########### # ######### # #### #
#      #o    #     #      o      #     #    o#      #
###### ##### # #####_###########_##### # ##### ######
_____# #           #_____________#           # #_____
###### # ######### #_#####-#####_# ######### # ######
______      o#o    __#_I__P__C_#__    o#o      ______
###### # ######### #_###########_# ######### # ######
_____# #           #_____________#           # #_____
###### # ######### #_###########_# ######### # ######
#            #           o#o           #            #
# #### ##### # ##### #### # #### ##### # ##### #### #
#o   #               #    O    #               #   o#
#### # # ######### # # ####### # # ######### # # ####
#      #     #     #      #      #     #     #      #
# ########## # ########## # ########## # ########## #
#            o                         o            #
#####################################################