#######################################################################
#      #                                                       #      #
#o#### # ########## ###### # # ######### # # ###### ########## # ####o#
#        ##########o###### # #o    #    o# # ######o##########        #
###### #                   # ##### # ##### #                   # ######
_____# # ################# # #_____B_____# # ################# # #_____
###### # ################# # #_####-####_# # ################# # ######
______    o                # __#_I_P_C_#__ #                o    ______
###### # ### ######### ### # #_#########_# # ### ######### ### # ######
_____# #         #o        # #___________# #        o#         # #_____
###### # ### ######### ### # #_#########_# # ### ######### ### # ######
#            #                     #                     #            #
#o#### ##### # ################### # ################# ######### ####o#
#                                  O                                  #
#######################################################################