######_#_#_######
# o  #_#_#_#  o #
# ## #_#_#_# ## #
# ## ###_### ## #
# ##         ## #
# ## ### ### ## #
# ## ### ### ## #
# ##    o    ## #
#    #######    #
# ## ####### ## #
# ## ####### ## #
# o     #     o #
# #_### # ###_# #
# #_____B_____# #
# #_####-####_# #
# #_#___I___#_# #
# __#___P___#__ #
# #_#___C___#_# #
# #_#########_# #
# #___________# #
# #_#########_# #
# #_#########_# #
# o     #     o #
# ##### # ##### #
# ##### # ##### #
#       O       #
# # ######### # #
# # ######### # #
# #           # #
# ###### ###### #
#               #
# ## ###_### ## #
# ## #_#_#_# ## #
#  o #_#_#_# o  #
######_#_#_######